#version 450

#define FRAME_WIDTH 800
#define FRAME_HEIGHT 600
#define OPS_PER_THREAD 4

layout (set = 0, binding = 0, rgba8) uniform readonly image2D inputImage;
//layout (set = 0, binding = 0) uniform sampler2D inputImage;
layout (set = 0, binding = 1, rgba8) uniform writeonly image2D outputImage;

layout (local_size_x = OPS_PER_THREAD, local_size_y = OPS_PER_THREAD, local_size_z = 1) in;

void main()
{
    ivec2 globalCoord = ivec2(gl_GlobalInvocationID.xy * OPS_PER_THREAD);
    for (int x = 0; x < OPS_PER_THREAD; ++x) {
        for (int y = 0; y < OPS_PER_THREAD; ++y) {
            ivec2 coord = globalCoord + ivec2(x, y);
            vec4 pixel = imageLoad(inputImage, coord);
            vec3 sRGB = pow(pixel.rgb, vec3(1.0 / 2.2));
            vec3 sRGBswapped = sRGB.bgr;
            imageStore(outputImage, coord, vec4(sRGBswapped.rgb, pixel.a));
        }
    }
}