#version 450

#define FRAME_WIDTH 800
#define FRAME_HEIGHT 600

#define LOCAL_SIZE 32

layout (set = 0, binding = 0) uniform GlobalUBO {
    mat4 view;
    mat4 proj;
} globalUBO;

layout (set = 0, binding = 0) uniform sampler2D inputColor;
layout (set = 0, binding = 1, rgba8) uniform readonly image2D inputDepth;
layout (set = 0, binding = 2, rgba8) uniform readonly image2D inputNormal;

layout (set = 0, binding = 3, rgba8) uniform readonly image2D inputNodeDepth;

layout (set = 0, binding = 4, rgba8) uniform writeonly image2D outputOffsetUV;

layout (local_size_x = LOCAL_SIZE, local_size_y = LOCAL_SIZE, local_size_z = 1) in;

vec4 calcWorldPos(vec2 outUV) {
    // Calculate clip space coordinates
    vec4 clipPos = vec4(outUV * 2.0 - 1.0, depthValue, 1.0);
    // Convert clip space coordinates to eye space coordinates
    vec4 eyePos = inverse(globalUBO.proj) * clipPos;
    // Divide by w component to obtain normalized device coordinates
    vec3 ndcPos = eyePos.xyz / eyePos.w;
    // Convert NDC coordinates to world space coordinates
    vec4 worldPos = inverse(globalUBO.view) * vec4(ndcPos, 1.0);

    return worldPos;
}

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    vec2 uv = vec2(float(gl_GlobalInvocationID.x) / float(FRAME_WIDTH), float(gl_GlobalInvocationID.y) / float(FRAME_HEIGHT));

//    vec4 color = imageLoad(inputColor, coord);
    float depth = imageLoad(inputDepth, coord).a;
    vec3 normal = imageLoad(inputNormal, coord).rgb; // needs to not be normal but angle to camera pinhole
    float nodeDepth = imageLoad(inputNodeDepth, coord).a;

    float depthDiff = nodeDepth - depth;

    vec4 worldPos = worldPos(uv);
    vec3 newWorldPos = worldPos.xyz + (depthDiff * normal);
    vec4 newClipPos = globalUBO.proj * globalUBO.view * vec4(newWorldPos, 1);
    vec2 newUV = (newClipPos.xy + 1.0) * 0.5;

    vec4 pixel = texture(inputColor, newUV);

//    vec4 pixel = imageLoad(inputImage, coord);
    vec3 sRGB = pow(pixel.rgb, vec3(1.0 / 2.2));
    vec3 sRGBswapped = sRGB.bgr;

    imageStore(outputImage, coord, vec4(sRGBswapped.rgb, pixel.a));
}