#version 450
#extension GL_EXT_mesh_shader : require

#include "node_mesh_constants.glsl"
#include "global_ubo.glsl"
#include "node_mesh_ubo.glsl"

void main()
{
//	const float zOffset = gl_GlobalInvocationID.x * .00001;
//	const mat4 mvp = globalUBO.proj * globalUBO.view;
//	const vec2 screenSize = vec2(globalUBO.width, globalUBO.height);
//	const vec2 uv = ((gl_GlobalInvocationID.xy - gl_WorkGroupID.xy) * SCALE) / screenSize;
//	const vec2 invUv = vec2(uv.x, 1 - uv.y);
//	const vec2 coord = vec2(1, -1) * (uv * 2 - 1);
//	const vec4 colorValue = texture(nodeColor, invUv);
//	const float depthValue = texture(nodeDepth, invUv).r;


	uint xGroups = globalUBO.width / (QUAD_DIMENSION_COUNT * SCALE);
	uint yGroups = globalUBO.height / (QUAD_DIMENSION_COUNT * SCALE);
	EmitMeshTasksEXT(xGroups, yGroups, 1);
//	EmitMeshTasksEXT(1, 1, 1);
}