#version 450
#extension GL_EXT_mesh_shader : require

#include "node_mesh_constants.h"
#include "global_ubo.h"

layout (set = 1, binding = 1) uniform SourceUBO {
	mat4 view;
	mat4 proj;
	mat4 model;
} sourceUBO;

layout (set = 1, binding = 2) uniform sampler2D sourceColor;
layout (set = 1, binding = 3) uniform sampler2D sourceCormal;
layout (set = 1, binding = 4) uniform sampler2D sourceGBuffer;
layout (set = 1, binding = 5) uniform sampler2D sourceDepth;

void main()
{
	uint xGroups = globalUBO.width / (QUAD_DIMENSION_COUNT * SCALE);
	uint yGroups = globalUBO.height / (QUAD_DIMENSION_COUNT * SCALE);
	EmitMeshTasksEXT(xGroups, yGroups, 1);
}